global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'volctrain-api'
    static_configs:
      - targets: ['backend-api:8888']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'volctrain-common'
    static_configs:
      - targets: ['backend-common:8889']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'volctrain-monitoring'
    static_configs:
      - targets: ['backend-monitoring:8890']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'volctrain-training'
    static_configs:
      - targets: ['backend-training:8891']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 30s

  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['mysql-exporter:9104']
    scrape_interval: 30s

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 30s